['_libgcc_mutex==0.1',
'_openmp_mutex==5.1',
'abseil-cpp==20211102.0',
'arrow-cpp==14.0.2',
'aws-c-auth==0.6.19',
'aws-c-cal==0.5.20',
'aws-c-common==0.8.5',
'aws-c-compression==0.2.16',
'aws-c-event-stream==0.2.15',
'aws-c-http==0.6.25',
'aws-c-io==0.13.10',
'aws-c-mqtt==0.7.13',
'aws-c-s3==0.1.51',
'aws-c-sdkutils==0.1.6',
'aws-checksums==0.1.13',
'aws-crt-cpp==0.18.16',
'aws-sdk-cpp==1.10.55',
'blas==1.0',
'boost-cpp==1.82.0',
'bottleneck==1.3.7',
'bzip2==1.0.8',
'c-ares==1.19.1',
'ca-certificates==2024.3.11',
'cloudpickle==2.2.1',
'gflags==2.2.2',
'glog==0.5.0',
'grpc-cpp==1.48.2',
'icu==73.1',
'intel-openmp==2021.4.0',
'krb5==1.20.1',
'ld_impl_linux-64==2.38',
'libboost==1.82.0',
'libbrotlicommon==1.0.9',
'libbrotlidec==1.0.9',
'libbrotlienc==1.0.9',
'libcurl==8.7.1',
'libedit==3.1.20230828',
'libev==4.33',
'libevent==2.1.12',
'libffi==3.4.4',
'libgcc-ng==11.2.0',
'libgomp==11.2.0',
'libnghttp2==1.57.0',
'libprotobuf==3.20.3',
'libssh2==1.11.0',
'libstdcxx-ng==11.2.0',
'libthrift==0.15.0',
'libuuid==1.41.5',
'lz4-c==1.9.4',
'mkl==2021.4.0',
'mkl-service==2.4.0',
'mkl_fft==1.3.1',
'mkl_random==1.2.2',
'ncurses==6.4',
'numexpr==2.8.4',
'numpy==1.24.3',
'numpy-base==1.24.3',
'openssl==3.0.13',
'orc==1.7.4',
'packaging==23.2',
'pandas==2.2.1',
'pyarrow==14.0.2',
'python==3.11.9',
'python-dateutil==2.8.3+snowflake1',
'python-tzdata==2023.3',
'pytz==2024.1',
'pyyaml==6.0.1',
're2==2022.04.01',
'readline==8.2',
's2n==1.3.27',
'setuptools==69.5.1',
'six==1.16.0',
'snappy==1.1.10',
'snowflake-snowpark-python==1.18.0',
'sqlite==3.45.3',
'stored-proc-python-connector==0.29.0',
'tk==8.6.14',
'typing-extensions==4.11.0',
'typing_extensions==4.11.0',
'tzdata==2024a',
'utf8proc==2.6.1',
'xz==5.4.6',
'yaml==0.2.5',
'zlib==1.2.13',
'zstd==1.5.5',
'ld_impl_linux-aarch64==2.38',
'libgfortran-ng==11.2.0',
'libgfortran5==11.2.0',
'libopenblas==0.3.21']